# funcorp-challenge

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  tdlib_install.sh  version.gradle
app/: api.yaml  env-example.env
app/src/main/java/com/clhost/memes/app/: MemesApplication.java
app/src/main/java/com/clhost/memes/app/api/: FeedApi.java  FeedController.java  TestController.java
app/src/main/java/com/clhost/memes/app/api/model/: ApiFault.java  ContentData.java  ContentItem.java  PreviewItem.java
app/src/main/java/com/clhost/memes/app/cache/: CacheBucket.java  CacheData.java  CacheInteract.java
app/src/main/java/com/clhost/memes/app/consul/: ConsulConfiguration.java  ConsulExampleSources.java  InstanceIdBeanPostProcessor.java
app/src/main/java/com/clhost/memes/app/controller/: ApiFault.java  ContentData.java  ContentItem.java  FeedApi.java  FeedController.java  PreviewItem.java
app/src/main/java/com/clhost/memes/app/dao/: BucketEntity.java  ContentEntity.java  JdbcConfiguration.java  MemesDao.java
app/src/main/java/com/clhost/memes/app/data/: MemeBucket.java  MemeData.java
app/src/main/java/com/clhost/memes/app/image/: FindDuplicate.java
app/src/main/java/com/clhost/memes/app/integration/: MemeLoader.java  MemeLoaderConfiguration.java  VkClient.java  VkLoader.java
app/src/main/java/com/clhost/memes/app/integration/vk/: VkClient.java  VkLoader.java
app/src/main/java/com/clhost/memes/app/sources/: ConsulSourcesProvider.java  SourceData.java  SourcesProvider.java
app/src/main/java/com/clhost/memes/app/sources/impl/: ConsulSourcesProvider.java
app/src/main/java/com/clhost/memes/app/tree/: FeignLogger.java  MetaMeme.java  TreeClient.java  TreeClientConfiguration.java
app/src/main/java/com/clhost/memes/app/worker/: BasicWorker.java  HashProvider.java  ImageWorker.java  MemeBucket.java  MemeLoader.java  MemeLoaderConfiguration.java  TestController.java
app/src/main/resources/: application.yml  bootstrap.yml  example-sources.json  hazelcast-client.xml  hazelcast.xml  log4j2.xml
dockerfiles/postgres/: Dockerfile
postgres/: Dockerfile
src/main/java/com/clhost/memes/: MemesApplication.java
src/main/java/com/clhost/memes/cache/: CacheData.java
src/main/java/com/clhost/memes/consul/: ConsulConfiguration.java  ConsulData.java  ConsulExampleSources.java  ConsulInteract.java  InstanceIdBeanPostProcessor.java
src/main/java/com/clhost/memes/image/: FindDuplicate.java
src/main/java/com/clhost/memes/integration/: InstClient.java  TgClient.java
src/main/java/com/clhost/memes/integration/vk/: VkBucket.java  VkClient.java  VkData.java  VkLoader.java
src/main/java/com/clhost/memes/redis/: RedisBucket.java  RedisConfiguration.java  RedisInteract.java
src/main/java/com/clhost/memes/sources/: SourceData.java  SourcesProvider.java
src/main/java/com/clhost/memes/sources/impl/: ConsulSourcesProvider.java
src/main/java/com/clhost/memes/tree/: EntryPoint.java
src/main/java/com/clhost/memes/tree/conf/: JdbcConfiguration.java  MinioConfiguration.java
src/main/java/com/clhost/memes/tree/data/: VPTreeDaoNode.java
src/main/java/com/clhost/memes/tree/vp/: VPTreeService.java
src/main/java/com/clhost/memes/worker/: BasicWorker.java  ImageWorker.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml  example-sources.json
src/test/java/com/clhost/memes/: MemesApplicationTests.java
tdlib/: td.binlog  td_test.binlog
tree/: Dockerfile  api.yaml  env-example.env
tree/src/main/java/com/clhost/memes/tree/: EntryPoint.java  HashProvider.java  MemesDao.java  TreeApplication.java
tree/src/main/java/com/clhost/memes/tree/api/: MetaMeme.java  TreeApi.java  TreeController.java
tree/src/main/java/com/clhost/memes/tree/conf/: JdbcConfiguration.java  MinioConfiguration.java
tree/src/main/java/com/clhost/memes/tree/controller/: EntryPoint.java  HashProvider.java  TreeApi.java  TreeController.java
tree/src/main/java/com/clhost/memes/tree/dao/: JdbcConfiguration.java  MemesDao.java
tree/src/main/java/com/clhost/memes/tree/dao/data/: Bucket.java  Data.java  EntityNode.java
tree/src/main/java/com/clhost/memes/tree/data/: Bucket.java  CompleteMeme.java  Data.java  MetaMeme.java
tree/src/main/java/com/clhost/memes/tree/interceptor/: HttpRequestInterceptor.java  InterceptorConfiguration.java
tree/src/main/java/com/clhost/memes/tree/s3/: MinioAsyncUploader.java  MinioConfiguration.java
tree/src/main/java/com/clhost/memes/tree/service/: HashProvider.java  MemeHandler.java  MemeSaver.java
tree/src/main/java/com/clhost/memes/tree/vp/: VPTreeInterface.java  VPTreeNode.java  VPTreeService.java
tree/src/main/java/com/clhost/memes/tree/vptree/: MetricSpace.java  VPTreeNode.java  VPTreeService.java
tree/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
tree/src/main/resources/sql/: create_memes_objects.sql  schema_changelog.yaml
