APP_PORT=18000

CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_KV_SRC=example/source

JAVA_OPTS=-Xmx256m

DATASOURCE_URL=jdbc:postgresql://localhost:5432/docker
DATASOURCE_USERNAME=docker
DATASOURCE_PASSWORD=docker

TREE_NAME=vp-tree
FEED_PAGE_ITEM_COUNT=20
WORKER_DELAY=1800000

VK_APP_ID=7271243
VK_CLIENT_SECRET=4oK6WSiUUPpAmONoD2Ut
VK_SERVICE_KEY=d0e8ee62d0e8ee62d0e8ee6293d0861d29dd0e8d0e8ee628efab6ede38fd80a46681715
VK_MEMES_COUNT=10
VK_STARTUP_MEMES_COUNT=30