APP_PORT=18001

CONSUL_HOST=localhost
CONSUL_PORT=8500

JAVA_OPTS=-Xmx256m

DATASOURCE_URL=jdbc:postgresql://localhost:5432/docker
DATASOURCE_USERNAME=docker
DATASOURCE_PASSWORD=docker

TREE_COUNT_OF_HASHES=10000
TREE_BIT_RESOLUTION=512
TREE_DUPLICATE_THRESHOLD=0.2
TREE_BUCKET_DUPLICATE_THRESHOLD=0.6
TREE_IS_NORMALIZED_DISTANCE=true

S3_ENDPOINT=localhost
S3_PORT=9000
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_BUCKET_NAME=memes-bucket
S3_UPLOAD_WORKERS_COUNT=10

QUEUE_CAPACITY=1000
IMAGE_WORKERS_COUNT=5